<!DOCTYPE html>
<html>
<head>
  <title>Transparent Search Bar</title>
  <style>
    *{
        background-color: blueviolet;
    }
    .search-bar {
      width: 300px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 20px;
      border: none;
      color: #fff;
      font-size: 16px;
      outline: none;
      transition: background-color 0.3s ease;
    }

    .search-bar:hover, .search-bar:focus {
      background-color: rgba(255, 255, 255, 0.5);
    }

    .search-bar::placeholder {
      color: #fff;
      opacity: 0.7;
    }

    .search-container{
        position: relative;
    }
    .search-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
      }

  </style>
</head>
<body>

  <div class="search-container">
    <div class="search-icon">
        <i class="fa fa-search"></i>
    </div>
    
    <input type="text" class="search-bar"  placeholder="Search...">
    
  </div>
  <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>
</html>
